* {
    margin: 0;
    padding: 0;
}

.stallerWrap {
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    background-color: aqua;
}

.staller {
    height: 10rem;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.stallerName {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
}

.funBtnGroup {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.privateChatBtn button {
    height: 2.5rem;
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.privateChatBtn button:hover {
    cursor: pointer;
}

.privateChatBtn button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.privateChatBtn button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.privateChatBtn button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.privateChatBtn button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.privateChatBtn button:hover span {
    transform: translateX(5em);
}

.privateChatBtn button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

.goodsCardWrap {
    width: 100%;
    margin-top: 2rem;
    background-color: bisque;
}

.goodCardItem{
    display: flex;
    flex-wrap: wrap;
}

.goodItem{
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.goodCardItem {
    width: 60%;
    margin: 0 auto;
}

.mycard {
    width: 12rem;
    height: 18rem;
    padding: .8em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.mycard-img {
    background-color: #ffcaa6;
    height: 50%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.mycard-img img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
}

.mycard-info {
    padding-top: 10%;
}

.mycard svg {
    width: 20px;
    height: 20px;
}

.mycard-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.price{
    color:rgb(234, 74, 0);
}

/*Button*/
.mycard-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

/*Hover*/
.mycard-img {
    transform: scale(1);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.mycard:hover {
    cursor: pointer;
}

.mycard:hover .mycard-img {
    cursor: pointer;
    transform: scale(1.2);
}

.mycard-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}